.footer {
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.315),
			rgba(0, 0, 0, 0.719)
		),
		url('../assets/work.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 4.8rem;
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 3.2rem 7.2rem;
}
.logo-footer {
	filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%)
		contrast(103%);
}
.contact {
	display: grid;
	place-items: center;
}
.work-title {
	text-align: center;
	color: #fff;
	font-size: 2.4rem;
	letter-spacing: 0.75px;
}
.contact-there {
	display: flex;
	gap: 1.2rem;
}
.icon-contact {
	width: 4.8rem;
	filter: invert(72%) sepia(9%) saturate(6%) hue-rotate(336deg) brightness(85%)
		contrast(87%);
}
.extra {
	grid-column: 1 / -1;
	text-align: end;
	color: #fff;
	font-size: 1.2rem;
}
@media (max-width: 700px) {
	.logo-footer {
		width: 6.4rem;
	}
}
