.level {
	/* transform: rotate(90deg); */
	font-size: 3.2rem;
}
.see-projects {
	max-width: 100%;
	max-height: 100%;
}
.projects-container {
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 2.4rem;
	grid-column: 1 / -1;
}
.projects-title {
	font-size: 3.2rem;
	color: #9b9b9b;
	font-weight: 700;
	text-align: center;
	margin-top: 2.4rem;
}
.projects {
	display: grid;
	max-width: 900px;
	overflow-y: scroll;
	height: 500px;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	gap: 2.4rem 6.4rem;
}
@media (max-width: 700px) {
	.projects {
		grid-template-columns: auto;
	}
}
