.section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	gap: 4.8rem;
	padding: 0 7.2rem;
}
.skills {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}
@media (max-width: 700px) {
	.section {
		grid-template-columns: 1fr;
		grid-auto-rows: auto 1fr;
	}
}
